TAG=
BACKOFFICE_CONNECTION=
BACKOFFICE_HOST=
BACKOFFICE_USERNAME=
BACKOFFICE_PASSWORD=
BACKOFFICE_DATABASE=
BACKOFFICE_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
ENCRYPTION_KEY=
HASH_FUNCTION=
# If the specified algorithm uses a key of a certain bits length
# ENCRYPTION_KEY must have the required length
CIPHER_ALGORITM=
APP_NAME=
REQUIRED_TWO_FACTOR=
# HEROKU LEGACY
HEROKU_CONNECTION=
HEROKU_HOST=
HEROKU_USERNAME=
HEROKU_PASSWORD=
HEROKU_DATABASE=
HEROKU_PORT=
# SOCIAL NETWORK LOGIN
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
FRONTEND_CALLBACK=